APP_NAME=JobPortal
APP_ENV=local
APP_KEY=base64:GNNnnBR1w065/H4zQY7U0PkCTjYQIFEuzfp9n81UGR0=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job_portal
DB_USERNAME=root
DB_PASSWORD=
