APP_NAME=JobPortal
APP_ENV=local
APP_KEY=base64:W7RIGC2kvSXuDTs+Gp/a6rPjEE8RZ1RD6hIS8jFBM7Y=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job_portal
DB_USERNAME=root
DB_PASSWORD=
